<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="About.css">
</head>

<body>
    <header class="header" id="top">
        <nav>

            <ul class="nav-list">
                <li class="nav-item"><a href="Search.html">Home</a></li>
                <li class="nav-item"><a href="History.html">History</a></li>
                <li class="nav-item"><a href="Feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <div class="about-section">
        <div class="inner-container">
            <h1>About</h1>
            <p class="text">
                Group28 is a Search Engine built based on the BM25 algorithm. Where BM25 is a rating function used by search engines to determine the relevance of pages to a particular search query in information retrieval. This engine was built by the four team members
                whom you can contact below.
            </p>
            <div class="skills">
                <span> <a href="mailto:s.srivastava@se21.qmul.ac.uk"> Email Shashank Srivastava </a> </span>
                <span> <a href="mailto:c.saldanha@se21.qmul.ac.uk">Email Cynthia Saldahna</a> </span>
                <span> <a href="mailto:u.thakkar@se21.qmul.ac.uk">Email Urmi Thakkar </a></span>
                <span> <a href="mailto:ec211166@qmul.ac.uk">Email Gayele Rizk </a></span>
            </div>
        </div>
    </div>
</body>

</html>