* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section {
    background: url(pic.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container {
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text {
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px) {
    .inner-container {
        padding: 80px;
    }
}

@media screen and (max-width:1000px) {
    .about-section {
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container {
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    .about-section {
        padding: 0;
    }
    .inner-container {
        padding: 60px;
    }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header {
    margin-top: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.nav-list {
    position: absolute;
    right: 50px;
}

.nav-list li {
    font-size: 40%;
    list-style: none;
    display: inline-block;
    margin: 0 18px;
    transition: opacity 0.2s ease-in;
}

.nav-item a {
    padding: 10px 25px;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    transition: opacity 0.2s ease-in;
}

.nav-item::after {
    content: "";
    background: #000;
    width: 0px;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-item:hover a {
    opacity: 0.7;
}

.nav-item:hover::after {
    width: 100%;
}

@media (max-width: 950px) {
    .nav-list {
        position: fixed;
        width: 200px;
        height: 100vh;
        top: 0;
        right: -300%;
        text-align: center;
        transition: all 0.5s ease-in;
        margin: 0;
        background: #000;
    }
    .nav-item a {
        color: #fff;
        font-size: 20px;
    }
    .nav-item::after {
        background: #fff;
    }
    .nav-item:hover::after {
        width: 70%;
    }
}

@media (max-width: 500px) {
    .nav-item:hover::after {
        width: 60%;
    }
}