@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: "Monserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.panel-container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    font-size: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    max-width: 400px;
    text-align: center;
}

.panel-container strong {
    line-height: 20px;
}

.panel-container p {
    margin: 25px 0;
    line-height: 20px;
}

.ratings-container {
    display: flex;
    margin: 20px 0;
}

.rating {
    cursor: pointer;
    flex: 1;
    padding: 20px;
    margin: 10px 5px;
}

.rating.active,
.rating:hover {
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rating img {
    width: 40px;
}

.rating small {
    color: #555;
    display: inline-block;
    margin: 10px 0 0;
}

.rating.active small,
.rating:hover small {
    color: #111;
}

.btn {
    background-color: #302d2b;
    border: 0;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    padding: 12px 30px;
}

.fa-heart {
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
}

.addfeed {
    margin-bottom: 30px;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header {
    margin-top: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.nav-list {
    position: absolute;
    right: 50px;
}

.nav-list li {
    font-size: 40%;
    list-style: none;
    display: inline-block;
    margin: 0 18px;
    transition: opacity 0.2s ease-in;
}

.nav-item a {
    padding: 10px 25px;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    transition: opacity 0.2s ease-in;
}

.nav-item::after {
    content: "";
    background: #000;
    width: 0px;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-item:hover a {
    opacity: 0.7;
}

.nav-item:hover::after {
    width: 100%;
}

@media (max-width: 950px) {
    .nav-list {
        position: fixed;
        width: 200px;
        height: 100vh;
        top: 0;
        right: -300%;
        text-align: center;
        transition: all 0.5s ease-in;
        margin: 0;
        background: #000;
    }
    .nav-item a {
        color: #fff;
        font-size: 20px;
    }
    .nav-item::after {
        background: #fff;
    }
    .nav-item:hover::after {
        width: 70%;
    }
}

@media (max-width: 500px) {
    .nav-item:hover::after {
        width: 60%;
    }
}