<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
    <link rel="stylesheet" href="Feedback.css" />

</head>

<body>
    <header class="header" id="top">
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="Search.html">Home</a></li>
                <li class="nav-item"><a href="About.html">About</a></li>
                <li class="nav-item"><a href="History.html">History</a></li>
            </ul>
        </nav>
    </header>
    <div id="panel" class="panel-container">
        <strong>How satisfied are you with Group28<br />
        search engine?</strong
      >
      <div class="ratings-container" id="ratings-container">
        <div class="rating" id="rating1">
          <img
            src="sad.png"
            alt=""
          />
          <span id="answer1">Unhappy</span>
        </div>
        <div class="rating" id="rating2">
          <img
            src="neutral.png"
            alt=""
          />
          <span id="answer2">Neutral</span>
        </div>
        <div class="rating active" id="rating3">
          <img
            src="satisfied.png"
            alt=""
          />
          <span id="answer3">Satisfied</span>
        </div>
        
      </div>
      <div class="addfeed">
        <h3>Additional Feedback</h3>
        <textarea name="textarea" style="width:300px;height:150px;" id="user_input" required></textarea>
        
    </div>

      <button class="btn" id="send">Send review</button>
    </div>
    <div id="Reviewpost" hidden>
    <h2>
      Customer Reviews
    </h2>
    <span id="display"></span>

    </div>
  </body>
  <script src="app.js"></script>
</html>