<!doctype html>
<html lang="en">

<head>
    <title>Search History</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header" id="top">
        <nav>

            <ul class="nav-list">
                <li class="nav-item"><a href="Search.html">Home</a></li>
                <li class="nav-item"><a href="About.html">About</a></li>
                <li class="nav-item"><a href="Feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
                    <h2 class="heading-section">Search History</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrap">
                        <table class="table" id="show">
                            <thead class="thead-dark">
                                <tr>
                                    <th>ID no.</th>
                                    <th>Search Query</th>
                                    <th>Date/Time</th>

                                </tr>
                            </thead>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>