<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta content="origin" name="referrer">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <link href="/manifest?pwa=webhp" crossorigin="use-credentials" rel="manifest">
    <title>Gayele</title>


    <style>
        h1,
        ol,
        ul,
        li,
        button {
            margin: 0;
            padding: 0
        }
        
        button {
            border: none;
            background: none
        }
        
        body {
            background: #fff
        }
        
        body,
        input,
        button {
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #202124
        }
        
        a {
            color: #1a0dab;
            text-decoration: none
        }
        
        a:hover,
        a:active {
            text-decoration: underline
        }
        
        a:visited {
            color: #609
        }
        
        html,
        body {
            min-width: 400px
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0
        }
        
        .gb_2a:not(.gb_Id) {
            font: 13px/27px Roboto, RobotoDraft, Arial, sans-serif;
            z-index: 986
        }
        
        @-moz-keyframes gb__a {
            0% {
                opacity: 0
            }
            50% {
                opacity: 1
            }
        }
        
        @keyframes gb__a {
            0% {
                opacity: 0
            }
            50% {
                opacity: 1
            }
        }
        
        a.gb_W {
            border: none;
            color: #4285f4;
            cursor: default;
            font-weight: bold;
            outline: none;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            white-space: nowrap;
            -moz-user-select: none
        }
        
        a.gb_W:hover:after {
            background-color: rgba(0, 0, 0, .12);
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }
        
        a.gb_W:focus:after {
            background-color: rgba(0, 0, 0, .12);
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }
        
        a.gb_W:hover {
            text-decoration: none
        }
        
        a.gb_W:focus {
            text-decoration: none
        }
        
        a.gb_W:active {
            background-color: rgba(153, 153, 153, .4);
            text-decoration: none
        }
        
        a.gb_X {
            background-color: #4285f4;
            color: #fff
        }
        
        a.gb_X:active {
            background-color: #0043b2
        }
        
        .gb_Z {
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .16);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .16)
        }
        
        .gb_W,
        .gb_X,
        .gb_0,
        .gb_1 {
            display: inline-block;
            line-height: 28px;
            padding: 0 12px;
            -moz-border-radius: 2px;
            border-radius: 2px
        }
        
        .gb_0 {
            background: #f8f8f8;
            border: 1px solid #c6c6c6
        }
        
        .gb_1 {
            background: #f8f8f8
        }
        
        .gb_0,
        #gb a.gb_0.gb_0,
        .gb_1 {
            color: #666;
            cursor: default;
            text-decoration: none
        }
        
        #gb a.gb_1.gb_1 {
            cursor: default;
            text-decoration: none
        }
        
        .gb_1 {
            border: 1px solid #4285f4;
            font-weight: bold;
            outline: none;
            background: #4285f4;
            background: -moz-linear-gradient(top, #4387fd, #4683ea);
            background: linear-gradient(top, #4387fd, #4683ea);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#4387fd, endColorstr=#4683ea, GradientType=0)
        }
        
        #gb a.gb_1.gb_1 {
            color: #fff
        }
        
        .gb_1:hover {
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
            box-shadow: 0 1px 0 rgba(0, 0, 0, .15)
        }
        
        .gb_1:active {
            -moz-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
            box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
            background: #3c78dc;
            background: -moz-linear-gradient(top, #3c7ae4, #3f76d3);
            background: linear-gradient(top, #3c7ae4, #3f76d3);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#3c7ae4, endColorstr=#3f76d3, GradientType=0)
        }
        
        .gb_ya {
            display: none!important
        }
        
        .gb_za {
            visibility: hidden
        }
        
        .gb_hd {
            display: inline-block;
            vertical-align: middle
        }
        
        .gb_zf {
            position: relative
        }
        
        .gb_A {
            display: inline-block;
            outline: none;
            vertical-align: middle;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 40px;
            width: 40px;
            color: #000;
            cursor: pointer;
            text-decoration: none
        }
        
        #gb#gb a.gb_A {
            color: #000;
            cursor: pointer;
            text-decoration: none
        }
        
        .gb_4a {
            border-color: transparent;
            border-bottom-color: #fff;
            border-style: dashed dashed solid;
            border-width: 0 8.5px 8.5px;
            display: none;
            position: absolute;
            left: 11.5px;
            top: 43px;
            z-index: 1;
            height: 0;
            width: 0;
            -moz-animation: gb__a .2s;
            animation: gb__a .2s
        }
        
        .gb_5a {
            border-color: transparent;
            border-style: dashed dashed solid;
            border-width: 0 8.5px 8.5px;
            display: none;
            position: absolute;
            left: 11.5px;
            z-index: 1;
            height: 0;
            width: 0;
            -moz-animation: gb__a .2s;
            animation: gb__a .2s;
            border-bottom-color: #ccc;
            border-bottom-color: rgba(0, 0, 0, .2);
            top: 42px
        }
        
        x:-o-prefocus {
            border-bottom-color: #ccc
        }
        
        div.gb_5a {
            border-bottom-color: #ccc
        }
        
        .gb_C {
            background: #fff;
            border: 1px solid #ccc;
            border-color: rgba(0, 0, 0, .2);
            color: #000;
            -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
            display: none;
            outline: none;
            overflow: hidden;
            position: absolute;
            right: 8px;
            top: 62px;
            -moz-animation: gb__a .2s;
            animation: gb__a .2s;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -moz-user-select: text
        }
        
        .gb_hd.gb_ja .gb_4a,
        .gb_hd.gb_ja .gb_5a,
        .gb_hd.gb_ja .gb_C,
        .gb_ja.gb_C {
            display: block
        }
        
        .gb_hd.gb_ja.gb_Af .gb_4a,
        .gb_hd.gb_ja.gb_Af .gb_5a {
            display: none
        }
        
        .gb_Bf {
            position: absolute;
            right: 8px;
            top: 62px;
            z-index: -1
        }
        
        .gb_Ha .gb_4a,
        .gb_Ha .gb_5a,
        .gb_Ha .gb_C {
            margin-top: -10px
        }
        
        .gb_hd:first-child {
            padding-left: 4px
        }
        
        #gbsfw:first-child+.gb_hd {
            padding-left: 4px
        }
        
        .gb_na.gb_Re .gb_hd:first-child {
            padding-left: 0
        }
        
        .gb_Se {
            position: relative
        }
        
        .gb_Sc .gb_Se,
        .gb_Zd .gb_Se {
            float: right
        }
        
        .gb_A {
            padding: 8px;
            cursor: pointer
        }
        
        .gb_na .gb_9c:not(.gb_W):focus img {
            background-color: rgba(0, 0, 0, 0.20);
            outline: none;
            -moz-border-radius: 50%;
            border-radius: 50%
        }
        
        .gb_Te button:focus svg,
        .gb_Te button:hover svg,
        .gb_Te button:active svg {
            outline: none;
            -moz-border-radius: 50%;
            border-radius: 50%
        }
        
        .gb_A:focus {
            outline: none;
            -moz-border-radius: 50%;
            border-radius: 50%
        }
        
        .gb_A:hover {
            outline: none;
            -moz-border-radius: 50%;
            border-radius: 50%
        }
        
        .gb_A:active {
            outline: none;
            -moz-border-radius: 50%;
            border-radius: 50%
        }
        
        .gb_A[aria-expanded=true] {
            outline: none;
            -moz-border-radius: 50%;
            border-radius: 50%
        }
        
        .gb_Bc .gb_Te.gb_Ue button:focus svg,
        .gb_Bc .gb_Te.gb_Ue button:focus:hover svg,
        .gb_Te button:focus svg,
        .gb_Te button:focus:hover svg {
            background-color: rgba(60, 64, 67, 0.1)
        }
        
        .gb_A:focus {
            background-color: rgba(60, 64, 67, 0.1)
        }
        
        .gb_A:focus:hover {
            background-color: rgba(60, 64, 67, 0.1)
        }
        
        .gb_Bc .gb_Te.gb_Ue button:active svg,
        .gb_Te button:active svg {
            background-color: rgba(60, 64, 67, 0.12)
        }
        
        .gb_A:active {
            background-color: rgba(60, 64, 67, 0.12)
        }
        
        .gb_Bc .gb_Te.gb_Ue button:hover svg,
        .gb_Te button:hover svg {
            background-color: rgba(60, 64, 67, 0.08)
        }
        
        .gb_A:hover {
            background-color: rgba(60, 64, 67, 0.08)
        }
        
        .gb_ga .gb_A.gb_Ka:hover {
            background-color: transparent
        }
        
        .gb_A[aria-expanded=true] {
            background-color: rgba(95, 99, 104, 0.24)
        }
        
        .gb_A:hover[aria-expanded=true] {
            background-color: rgba(95, 99, 104, 0.24)
        }
        
        .gb_A[aria-expanded=true] .gb_Ve {
            fill: #5f6368;
            opacity: 1
        }
        
        .gb_A[aria-expanded=true] .gb_We {
            fill: #5f6368;
            opacity: 1
        }
        
        .gb_Bc .gb_Te button:hover svg,
        .gb_Bc .gb_A:hover {
            background-color: rgba(232, 234, 237, 0.08)
        }
        
        .gb_Bc .gb_Te button:focus svg,
        .gb_Bc .gb_Te button:focus:hover svg,
        .gb_Bc .gb_A:focus,
        .gb_Bc .gb_A:focus:hover {
            background-color: rgba(232, 234, 237, 0.10)
        }
        
        .gb_Bc .gb_Te button:active svg,
        .gb_Bc .gb_A:active {
            background-color: rgba(232, 234, 237, 0.12)
        }
        
        .gb_Bc .gb_A[aria-expanded=true],
        .gb_Bc .gb_A:hover[aria-expanded=true] {
            background-color: rgba(255, 255, 255, 0.12)
        }
        
        .gb_Bc .gb_A[aria-expanded=true] .gb_Ve,
        .gb_Bc .gb_A[aria-expanded=true] .gb_We {
            fill: #ffffff;
            opacity: 1
        }
        
        .gb_hd {
            padding: 4px
        }
        
        .gb_na.gb_Re .gb_hd {
            padding: 4px 2px
        }
        
        .gb_na.gb_Re .gb_La.gb_hd {
            padding-left: 6px
        }
        
        .gb_C {
            z-index: 991;
            line-height: normal
        }
        
        .gb_C.gb_Xe {
            left: 8px;
            right: auto
        }
        
        @media (max-width:350px) {
            .gb_C.gb_Xe {
                left: 0
            }
        }
        
        .gb_Ze .gb_C {
            top: 56px
        }
        
        .gb_z .gb_A,
        .gb_B .gb_z .gb_A {
            background-position: -64px -29px
        }
        
        .gb_g .gb_z .gb_A {
            background-position: -29px -29px;
            opacity: 1
        }
        
        .gb_z .gb_A,
        .gb_z .gb_A:hover,
        .gb_z .gb_A:focus {
            opacity: 1
        }
        
        .gb_Jd {
            display: none
        }
        
        .gb_1c {
            font-family: Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0.25px;
            line-height: 48px;
            margin-bottom: 2px;
            opacity: 1;
            overflow: hidden;
            padding-left: 16px;
            position: relative;
            text-overflow: ellipsis;
            vertical-align: middle;
            top: 2px;
            white-space: nowrap;
            flex: 1 1 auto
        }
        
        .gb_1c.gb_2c {
            color: #3c4043
        }
        
        .gb_na.gb_oa .gb_1c {
            margin-bottom: 0
        }
        
        .gb_3c.gb_4c .gb_1c {
            padding-left: 4px
        }
        
        .gb_na.gb_oa .gb_5c {
            position: relative;
            top: -2px
        }
        
        .gb_na {
            color: black;
            min-width: 320px;
            position: relative;
            -moz-transition: box-shadow 250ms;
            transition: box-shadow 250ms
        }
        
        .gb_na.gb_Kc {
            min-width: 240px
        }
        
        .gb_na.gb_Kd .gb_Ld {
            display: none
        }
        
        .gb_na.gb_Kd .gb_Md {
            height: 56px
        }
        
        header.gb_na {
            display: block
        }
        
        .gb_na svg {
            fill: currentColor
        }
        
        .gb_Nd {
            position: fixed;
            top: 0;
            width: 100%
        }
        
        .gb_Od {
            -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12), 0px 2px 4px -1px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12), 0px 2px 4px -1px rgba(0, 0, 0, 0.2)
        }
        
        .gb_Pd {
            height: 64px
        }
        
        .gb_Md {
            box-sizing: border-box;
            position: relative;
            width: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            min-width: -webkit-min-content;
            min-width: -moz-min-content;
            min-width: -ms-min-content;
            min-width: min-content
        }
        
        .gb_na:not(.gb_oa) .gb_Md {
            padding: 8px
        }
        
        .gb_na.gb_Qd .gb_Md {
            flex: 1 0 auto
        }
        
        .gb_na .gb_Md.gb_Rd.gb_Sd {
            min-width: 0
        }
        
        .gb_na.gb_oa .gb_Md {
            padding: 4px;
            padding-left: 8px;
            min-width: 0
        }
        
        .gb_Ld {
            height: 48px;
            vertical-align: middle;
            white-space: nowrap;
            -moz-box-align: center;
            align-items: center;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -moz-user-select: -moz-none
        }
        
        .gb_Ud>.gb_Ld {
            display: table-cell;
            width: 100%
        }
        
        .gb_3c {
            padding-right: 30px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            flex: 1 0 auto
        }
        
        .gb_na.gb_oa .gb_3c {
            padding-right: 14px
        }
        
        .gb_Vd {
            flex: 1 1 100%
        }
        
        .gb_Vd>:only-child {
            display: inline-block
        }
        
        .gb_Wd.gb_Tc {
            padding-left: 4px
        }
        
        .gb_Wd.gb_Xd,
        .gb_na.gb_Qd .gb_Wd {
            padding-left: 0
        }
        
        .gb_na.gb_oa:not(.gb_Zd) .gb_Wd {
            padding-left: 0
        }
        
        .gb_na.gb_oa .gb_Wd.gb_Xd {
            padding-right: 0
        }
        
        .gb_na.gb_oa .gb_Wd.gb_Xd .gb_ga {
            margin-left: 10px
        }
        
        .gb_Tc {
            display: inline
        }
        
        .gb_na.gb_Nc .gb_Wd.gb_0d,
        .gb_na.gb_Zd .gb_Wd.gb_0d {
            padding-left: 2px
        }
        
        .gb_1c {
            display: inline-block
        }
        
        .gb_Wd {
            box-sizing: border-box;
            height: 48px;
            line-height: normal;
            padding: 0 4px;
            padding-left: 30px;
            flex: 0 0 auto;
            justify-content: flex-end
        }
        
        .gb_Zd {
            height: 48px
        }
        
        .gb_na.gb_Zd {
            min-width: initial;
            min-width: auto
        }
        
        .gb_Zd .gb_Wd {
            float: right;
            padding-left: 32px
        }
        
        .gb_Zd .gb_Wd.gb_1d {
            padding-left: 0
        }
        
        .gb_2d {
            font-size: 14px;
            max-width: 200px;
            overflow: hidden;
            padding: 0 12px;
            text-overflow: ellipsis;
            white-space: nowrap;
            -moz-user-select: text
        }
        
        .gb_3d {
            transition: background-color .4s
        }
        
        .gb_4d {
            color: black
        }
        
        .gb_Bc {
            color: white
        }
        
        .gb_na a,
        .gb_Hc a {
            color: inherit
        }
        
        .gb_q {
            color: rgba(0, 0, 0, 0.87)
        }
        
        .gb_na svg,
        .gb_Hc svg,
        .gb_3c .gb_5d,
        .gb_Sc .gb_5d {
            color: #5f6368;
            opacity: 1
        }
        
        .gb_Bc svg,
        .gb_Hc.gb_Lc svg,
        .gb_Bc .gb_3c .gb_5d,
        .gb_Bc .gb_3c .gb_Ac,
        .gb_Bc .gb_3c .gb_5c,
        .gb_Hc.gb_Lc .gb_5d {
            color: rgba(255, 255, 255, 0.87)
        }
        
        .gb_Bc .gb_3c .gb_zc:not(.gb_6d) {
            opacity: 0.87
        }
        
        .gb_2c {
            color: inherit;
            opacity: 1;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale
        }
        
        .gb_Bc .gb_2c,
        .gb_4d .gb_2c {
            opacity: 1
        }
        
        .gb_7d {
            position: relative
        }
        
        .gb_8d {
            font-family: arial, sans-serif;
            line-height: normal;
            padding-right: 15px
        }
        
        a.gb_d,
        span.gb_d {
            color: rgba(0, 0, 0, 0.87);
            text-decoration: none
        }
        
        .gb_Bc a.gb_d,
        .gb_Bc span.gb_d {
            color: white
        }
        
        a.gb_d:focus {
            outline-offset: 2px
        }
        
        a.gb_d:hover {
            text-decoration: underline
        }
        
        .gb_e {
            display: inline-block;
            padding-left: 15px
        }
        
        .gb_e .gb_d {
            display: inline-block;
            line-height: 24px;
            vertical-align: middle
        }
        
        .gb_9d {
            font-family: Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 16px;
            margin-left: 10px;
            margin-right: 8px;
            min-width: 96px;
            padding: 9px 23px;
            text-align: center;
            vertical-align: middle;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        
        .gb_na.gb_Zd .gb_9d {
            margin-left: 8px
        }
        
        #gb a.gb_1.gb_1.gb_9d,
        #gb a.gb_0.gb_0.gb_9d {
            cursor: pointer
        }
        
        .gb_1.gb_9d:hover {
            background: #2b7de9;
            -moz-box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15);
            box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15)
        }
        
        .gb_1.gb_9d:focus {
            background: #5094ed;
            -moz-box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15);
            box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15)
        }
        
        .gb_1.gb_9d:hover:focus {
            background: #5094ed;
            -moz-box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15);
            box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15)
        }
        
        .gb_1.gb_9d:active {
            background: #63a0ef;
            -moz-box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15);
            box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15)
        }
        
        .gb_9d:not(.gb_0) {
            background: #1a73e8;
            border: 1px solid transparent
        }
        
        .gb_na.gb_oa .gb_9d {
            padding: 9px 15px;
            min-width: 80px
        }
        
        .gb_ae {
            text-align: left
        }
        
        #gb a.gb_9d.gb_0,
        #gb .gb_Bc a.gb_9d,
        #gb.gb_Bc a.gb_9d {
            background: #ffffff;
            border-color: #dadce0;
            -moz-box-shadow: none;
            box-shadow: none;
            color: #1a73e8
        }
        
        #gb a.gb_1.gb_ha.gb_9d {
            background: #8ab4f8;
            border: 1px solid transparent;
            -moz-box-shadow: none;
            box-shadow: none;
            color: #202124
        }
        
        #gb a.gb_9d.gb_0:hover,
        #gb .gb_Bc a.gb_9d:hover,
        #gb.gb_Bc a.gb_9d:hover {
            background: #f8fbff;
            border-color: #cce0fc
        }
        
        #gb a.gb_1.gb_ha.gb_9d:hover {
            background: #93baf9;
            border-color: transparent;
            -moz-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.3)
        }
        
        #gb a.gb_9d.gb_0:focus,
        #gb a.gb_9d.gb_0:focus:hover,
        #gb .gb_Bc a.gb_9d:focus,
        #gb .gb_Bc a.gb_9d:focus:hover,
        #gb.gb_Bc a.gb_9d:focus,
        #gb.gb_Bc a.gb_9d:focus:hover {
            background: #f4f8ff;
            border-color: #c9ddfc
        }
        
        #gb a.gb_1.gb_ha.gb_9d:focus,
        #gb a.gb_1.gb_ha.gb_9d:focus:hover {
            background: #a6c6fa;
            border-color: transparent;
            -moz-box-shadow: none;
            box-shadow: none
        }
        
        #gb a.gb_9d.gb_0:active,
        #gb .gb_Bc a.gb_9d:active,
        #gb.gb_Bc a.gb_9d:active {
            background: #ecf3fe
        }
        
        #gb a.gb_1.gb_ha.gb_9d:active {
            background: #a1c3f9;
            -moz-box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
            box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15)
        }
        
        #gb a.gb_9d.gb_0:not(.gb_ha):active {
            -moz-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15)
        }
        
        .gb_ga {
            background-color: rgba(255, 255, 255, 0.88);
            border: 1px solid #dadce0;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            max-height: 48px;
            overflow: hidden;
            outline: none;
            padding: 0;
            vertical-align: middle;
            width: 134px;
            -moz-border-radius: 8px;
            border-radius: 8px
        }
        
        .gb_ga.gb_ha {
            background-color: transparent;
            border: 1px solid #5f6368
        }
        
        .gb_ia {
            display: inherit
        }
        
        .gb_ga.gb_ha .gb_ia {
            background: #ffffff;
            -moz-border-radius: 4px;
            border-radius: 4px;
            display: inline-block;
            left: 8px;
            margin-right: 5px;
            position: relative;
            padding: 3px;
            top: -1px
        }
        
        .gb_ga:hover {
            border: 1px solid #d2e3fc;
            background-color: rgba(248, 250, 255, 0.88)
        }
        
        .gb_ga.gb_ha:hover {
            background-color: rgba(241, 243, 244, 0.04);
            border: 1px solid #5f6368
        }
        
        .gb_ga:focus {
            background-color: rgba(255, 255, 255);
            border: 1px solid #fff;
            -moz-box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
            box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15)
        }
        
        .gb_ga.gb_ha:focus {
            background-color: rgba(241, 243, 244, 0.12);
            border: 1px solid #f1f3f4;
            -moz-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3)
        }
        
        .gb_ga.gb_ha:active {
            background-color: rgba(241, 243, 244, 0.1);
            border: 1px solid #5f6368
        }
        
        .gb_ga.gb_ja.gb_ha:focus {
            background-color: rgba(241, 243, 244, 0.1);
            border: 1px solid #5f6368
        }
        
        .gb_ka {
            display: inline-block;
            padding-bottom: 2px;
            padding-left: 7px;
            padding-top: 2px;
            text-align: center;
            vertical-align: middle;
            line-height: 32px;
            width: 78px
        }
        
        .gb_ga.gb_ha .gb_ka {
            line-height: 26px;
            margin-left: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-top: 0;
            width: 72px
        }
        
        .gb_ka.gb_la {
            background-color: #f1f3f4;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin-left: 8px;
            padding-left: 0
        }
        
        .gb_ka.gb_la .gb_ma {
            vertical-align: middle
        }
        
        .gb_na:not(.gb_oa) .gb_ga {
            margin-left: 10px;
            margin-right: 4px
        }
        
        .gb_pa {
            max-height: 32px;
            width: 78px
        }
        
        .gb_ga.gb_ha .gb_pa {
            max-height: 26px;
            width: 72px
        }
        
        .gb_Aa {
            background-size: 32px 32px;
            border: 0;
            -moz-border-radius: 50%;
            border-radius: 50%;
            display: block;
            margin: 0px;
            position: relative;
            height: 32px;
            width: 32px;
            z-index: 0
        }
        
        .gb_Ba {
            background-color: #e8f0fe;
            border: 1px solid rgba(32, 33, 36, .08);
            position: relative
        }
        
        .gb_Ba.gb_Aa {
            height: 30px;
            width: 30px
        }
        
        .gb_Ba.gb_Aa:hover {
            -moz-box-shadow: none;
            box-shadow: none
        }
        
        .gb_Ba.gb_Aa:active {
            -moz-box-shadow: none;
            box-shadow: none
        }
        
        .gb_Ca {
            background: #fff;
            border: none;
            -moz-border-radius: 50%;
            border-radius: 50%;
            bottom: 2px;
            -moz-box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .30), 0px 1px 3px 1px rgba(60, 64, 67, .15);
            box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .30), 0px 1px 3px 1px rgba(60, 64, 67, .15);
            height: 14px;
            margin: 2px;
            position: absolute;
            right: 0;
            width: 14px
        }
        
        .gb_Da {
            color: #1f71e7;
            font: 400 22px/32px Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            text-align: center;
            text-transform: uppercase
        }
        
        @media (min-resolution:1.25dppx),
        (-o-min-device-pixel-ratio:5/4),
        (-webkit-min-device-pixel-ratio:1.25),
        (min-device-pixel-ratio:1.25) {
            .gb_Aa::before {
                display: inline-block;
                -moz-transform: scale(.5);
                transform: scale(.5);
                -moz-transform-origin: left 0;
                transform-origin: left 0
            }
            .gb_Ea::before {
                display: inline-block;
                -moz-transform: scale(.5);
                transform: scale(.5);
                -moz-transform-origin: left 0;
                transform-origin: left 0
            }
            .gb_i .gb_Ea::before {
                -moz-transform: scale(0.416666667);
                transform: scale(0.416666667)
            }
        }
        
        .gb_Aa:hover {
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
            box-shadow: 0 1px 0 rgba(0, 0, 0, .15)
        }
        
        .gb_Aa:focus {
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
            box-shadow: 0 1px 0 rgba(0, 0, 0, .15)
        }
        
        .gb_Aa:active {
            -moz-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
            box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15)
        }
        
        .gb_Aa:active::after {
            background: rgba(0, 0, 0, .1);
            -moz-border-radius: 50%;
            border-radius: 50%;
            content: '';
            display: block;
            height: 100%
        }
        
        .gb_Fa {
            cursor: pointer;
            line-height: 40px;
            min-width: 30px;
            opacity: .75;
            overflow: hidden;
            vertical-align: middle;
            text-overflow: ellipsis
        }
        
        .gb_A.gb_Fa {
            width: auto
        }
        
        .gb_Fa:hover {
            opacity: .85
        }
        
        .gb_Fa:focus {
            opacity: .85
        }
        
        .gb_Ha .gb_Fa,
        .gb_Ha .gb_Ia {
            line-height: 26px
        }
        
        #gb#gb.gb_Ha a.gb_Fa,
        .gb_Ha .gb_Ia {
            font-size: 11px;
            height: auto
        }
        
        .gb_Ja {
            border-top: 4px solid #000;
            border-left: 4px dashed transparent;
            border-right: 4px dashed transparent;
            display: inline-block;
            margin-left: 6px;
            opacity: .75;
            vertical-align: middle
        }
        
        .gb_Ka:hover .gb_Ja {
            opacity: .85
        }
        
        .gb_ga>.gb_La {
            padding: 3px 3px 3px 4px
        }
        
        .gb_Ma.gb_za {
            color: #fff
        }
        
        .gb_Aa.gb_Na {
            clip-path: path('M16 0C24.8366 0 32 7.16344 32 16C32 16.4964 31.9774 16.9875 31.9332 17.4723C30.5166 16.5411 28.8215 16 27 16C22.0294 16 18 20.0294 18 25C18 27.4671 18.9927 29.7024 20.6004 31.3282C19.1443 31.7653 17.5996 32 16 32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0Z')
        }
        
        .gb_Oa {
            -moz-border-radius: 50%;
            border-radius: 50%;
            -moz-box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .30), 0px 1px 3px 1px rgba(60, 64, 67, .15);
            box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .30), 0px 1px 3px 1px rgba(60, 64, 67, .15);
            margin: 2px
        }
        
        .gb_Pa {
            fill: #d93025
        }
        
        .gb_Qa {
            fill: white
        }
        
        .gb_ha .gb_Pa {
            fill: #f28b82
        }
        
        .gb_ha .gb_Qa {
            fill: #202124
        }
        
        .gb_Ra {
            -moz-border-radius: 50%;
            border-radius: 50%;
            bottom: 2px;
            height: 18px;
            position: absolute;
            right: 0px;
            width: 18px
        }
        
        .gb_g .gb_Fa,
        .gb_g .gb_Ja {
            opacity: 1
        }
        
        #gb#gb.gb_g.gb_g a.gb_Fa,
        #gb#gb .gb_g.gb_g a.gb_Fa {
            color: #fff
        }
        
        .gb_g.gb_g .gb_Ja {
            border-top-color: #fff;
            opacity: 1
        }
        
        .gb_B .gb_Aa:hover,
        .gb_g .gb_Aa:hover,
        .gb_B .gb_Aa:focus,
        .gb_g .gb_Aa:focus {
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2)
        }
        
        .gb_Va .gb_La,
        .gb_Wa .gb_La {
            position: absolute;
            right: 1px
        }
        
        .gb_La.gb_f,
        .gb_Xa.gb_f,
        .gb_Ka.gb_f {
            flex: 0 1 auto;
            flex: 0 1 main-size
        }
        
        .gb_Za.gb_0a .gb_Fa {
            width: 30px!important
        }
        
        .gb_1a {
            height: 40px;
            position: absolute;
            right: -5px;
            top: -5px;
            width: 40px
        }
        
        .gb_2a .gb_1a,
        .gb_3a .gb_1a {
            right: 0;
            top: 0
        }
        
        .gb_La .gb_A {
            padding: 4px
        }
        
        .gb_ce {
            display: none
        }
        
        sentinel {}
        
        .z1asCe {
            display: inline-block;
            fill: currentColor;
            height: 24px;
            line-height: 24px;
            position: relative;
            width: 24px
        }
        
        .z1asCe svg {
            display: block;
            height: 100%;
            width: 100%
        }
    </style>
</head>

<body jsmodel="hspDDf">
    <header class="header" id="top">
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="About.html">About</a></li>
                <li class="nav-item"><a href="History.html">History</a></li>
                <li class="nav-item"><a href="Feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        .header {
            margin-top: 60px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        
        .nav-list {
            position: absolute;
            right: 50px;
        }
        
        .nav-list li {
            font-size: 40%;
            list-style: none;
            display: inline-block;
            margin: 0 18px;
            transition: opacity 0.2s ease-in;
        }
        
        .nav-item a {
            padding: 10px 25px;
            text-decoration: none;
            color: #000;
            font-size: 16px;
            font-weight: 700;
            transition: opacity 0.2s ease-in;
        }
        
        .nav-item::after {
            content: "";
            background: #000;
            width: 0px;
            height: 2px;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        
        .nav-item:hover a {
            opacity: 0.7;
        }
        
        .nav-item:hover::after {
            width: 100%;
        }
        
        @media (max-width: 950px) {
            .nav-list {
                position: fixed;
                width: 200px;
                height: 100vh;
                top: 0;
                right: -300%;
                text-align: center;
                transition: all 0.5s ease-in;
                margin: 0;
                background: #000;
            }
            .nav-item a {
                color: #fff;
                font-size: 20px;
            }
            .nav-item::after {
                background: #fff;
            }
            .nav-item:hover::after {
                width: 70%;
            }
        }
        
        @media (max-width: 500px) {
            .nav-item:hover::after {
                width: 60%;
            }
        }
        
        .L3eUgb {
            display: flex;
            flex-direction: column;
            height: 100%
        }
        
        .o3j99 {
            flex-shrink: 0;
            box-sizing: border-box
        }
        
        .n1xJcf {
            height: 60px
        }
        
        .LLD4me {
            min-height: 150px;
            max-height: 290px;
            height: calc(100% - 560px)
        }
        
        .yr19Zb {
            min-height: 92px
        }
        
        .ikrT4e {
            max-height: 160px
        }
        
        .qarstb {
            flex-grow: 1
        }
    </style>
    <div jscontroller="HGv0mf" class="L3eUgb" data-sdd="200" data-sdh="150" data-sdssp="0" data-hveid="1">

        <div class="o3j99 LLD4me yr19Zb LS8OJ">
            <style>
                .LS8OJ {
                    display: flex;
                    flex-direction: column;
                    align-items: center
                }
                
                .k1zIA {
                    height: 100%;
                    margin-top: auto
                }
            </style>
            <div class="k1zIA rSk4se">
                <style>
                    .rSk4se {
                        max-height: 500px;
                        position: relative
                    }
                    
                    .lnXdpd {
                        margin-top: 60px;
                        position: relative;
                        top: -170px;
                        max-height: 260%;
                        max-width: 100%;
                        width: auto;
                    }
                </style><img class="lnXdpd" alt="Google" height="900" src="image.png" width="900"></div>
            <div>
                <div>

                    <div id="cover">
                        <form method="get" action="">
                            <div class="tb">
                                <div class="td"><input type="text" placeholder="Search" name="query" required></div>
                                <div class="td" id="s-cover">
                                    <button type="submit">
                                <div id="s-circle"></div>
                                <span></span>
                              </button>
                                </div>
                            </div>
                        </form>
                        <script>
                            function handleSubmit() {
                                const name = document.getElementById('query').value;

                                sessionStorage.setItem("query", query);

                                return;
                            }
                        </script>
                    </div>
                    <style>
                        body {
                            margin: 0;
                            background-color: #ffffff;
                        }
                        
                        .tb {
                            display: table;
                            width: 100%;
                        }
                        
                        .td {
                            display: table-cell;
                            vertical-align: middle;
                        }
                        
                        input,
                        button {
                            color: #fff;
                            font-family: Nunito;
                            padding: 0;
                            margin: 0;
                            border: 0;
                            background-color: transparent;
                        }
                        
                        #cover {
                            position: absolute;
                            top: 40%;
                            left: 0;
                            right: 0;
                            width: 550px;
                            padding: 20px;
                            margin: 0 auto 10px auto;
                            background-color: #779ecb;
                            border-radius: 20px;
                            box-shadow: 0 10px 40px #779ecb, 0 0 0 20px #ffffffeb;
                            transform: scale(0.6);
                        }
                        
                        form {
                            height: 55px;
                        }
                        
                        input[type="text"] {
                            position: relative;
                            top: -17px;
                            width: 100%;
                            height: 96px;
                            font-size: 50px;
                            line-height: 1;
                        }
                        
                        input[type="text"]::placeholder {
                            color: #779ecb;
                        }
                        
                        #s-cover {
                            width: 1px;
                            padding-left: 35px;
                        }
                        
                        button {
                            position: relative;
                            display: block;
                            width: 84px;
                            height: 96px;
                            cursor: pointer;
                        }
                        
                        #s-circle {
                            position: relative;
                            top: -27px;
                            left: 0;
                            width: 55px;
                            height: 55px;
                            margin-top: 0;
                            border-width: 20px;
                            border: 15px solid #fff;
                            background-color: transparent;
                            border-radius: 50%;
                            transition: 0.5s ease all;
                        }
                        
                        button span {
                            position: absolute;
                            top: 47px;
                            left: 35px;
                            display: block;
                            width: 45px;
                            height: 10px;
                            background-color: transparent;
                            border-radius: 10px;
                            transform: rotateZ(45deg);
                            transition: 0.5s ease all;
                        }
                        
                        button span:before,
                        button span:after {
                            content: "";
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            width: 45px;
                            height: 15px;
                            background-color: #fff;
                            border-radius: 10px;
                            transform: rotateZ(0);
                            transition: 0.5s ease all;
                        }
                        
                        #s-cover:hover #s-circle {
                            top: -10px;
                            width: 70px;
                            height: 15px;
                            border-width: 0;
                            background-color: #fff;
                            border-radius: 20px;
                        }
                        
                        #s-cover:hover span {
                            top: 50%;
                            left: 56px;
                            width: 25px;
                            margin-top: -12px;
                            transform: rotateZ(0);
                        }
                        
                        #s-cover:hover button span:before {
                            bottom: 11px;
                            transform: rotateZ(52deg);
                        }
                        
                        #s-cover:hover button span:after {
                            bottom: -11px;
                            transform: rotateZ(-52deg);
                        }
                        
                        #s-cover:hover button span:before,
                        #s-cover:hover button span:after {
                            right: -6px;
                            width: 40px;
                            background-color: #fff;
                        }
                    </style>
                </div>
            </div>
        </div>
        <div class="o3j99 ikrT4e om7nvf">
            <style>
                .om7nvf {
                    padding: 20px
                }
            </style>
            <form action="/search" method="GET" role="search">
                <div jsmodel="sj77Re vWNDde P9Kqfe" jsdata="MuIEvd;_;AeVdtk">
                    <div jscontroller="cnjECf" jsmodel="QubRsd a4L2gc QwwFZb BFDhle gx0hCb TnHSdd icv1ie " class="A8SBwf" data-alt="false" jsdata="LVplcb;_;" jsaction="lX6RWd:w3Wsmc;DkpM0b:d3sQLd;IQOavd:dFyQEf;XzZZPe:jI3wzf;Aghsf:AVsnlb;iHd9U:Q7Cnrc;f5hEHe:G0jgYd;vmxUb:j3bJnb;R2c5O:LuRugf;qiCkJd:ANdidc;NOg9L:HLgh3;uGoIkd:epUokb;zLdLw:eaGBS;rcuQ6b:npT2md">
                        <style>
                            .A8SBwf {
                                margin: 0 auto;
                                width: 640px;
                                padding-top: 6px;
                                width: auto;
                                max-width: 584px;
                                position: relative;
                            }
                            
                            .RNNXgb {
                                display: flex;
                                z-index: 3;
                                height: 44px;
                                background: #fff;
                                border: 1px solid #dfe1e5;
                                box-shadow: none;
                                border-radius: 24px;
                                margin: 0 auto;
                                width: 638px;
                                width: auto;
                                max-width: 584px;
                            }
                            
                            .minidiv .RNNXgb {
                                height: 32px;
                                border-radius: 16px;
                                margin: 10px 0 0;
                                background: #fff;
                            }
                            
                            .emcav .RNNXgb {
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                                box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
                                border-color: rgba(223, 225, 229, 0);
                            }
                            
                            .minidiv .emcav .RNNXgb {
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                            }
                            
                            .emcav.emcat .RNNXgb {
                                border-bottom-left-radius: 24px;
                                border-bottom-right-radius: 24px
                            }
                            
                            .minidiv .emcav.emcat .RNNXgb {
                                border-bottom-left-radius: 16px;
                                border-bottom-right-radius: 16px
                            }
                            
                            .RNNXgb:hover,
                            .sbfc .RNNXgb {
                                background-color: #fff;
                                box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
                                border-color: rgba(223, 225, 229, 0)
                            }
                            
                            .FPdoLc {
                                padding-top: 18px
                            }
                            
                            .iblpc {
                                display: flex;
                                align-items: center;
                                padding-right: 13px;
                                margin-top: -5px
                            }
                            
                            .minidiv .iblpc {
                                margin-top: 0
                            }
                        </style>
                        <style>
                            .CKb9sd {
                                background: none;
                                display: flex;
                                flex: 0 0 auto
                            }
                        </style>





                        <div jscontroller="Dvn7fe" class="UUbT9" style="display:none" jsname="UUbT9" jsaction="mouseout:ItzDCd;mouseleave:MWfikb;hBEIVb:nUZ9le;YMFC3:VKssTb;vklu5c:k02QY;mMf61e:Mb6Xlc">
                            <style>
                                .UUbT9 {
                                    position: absolute;
                                    text-align: left;
                                    z-index: 3;
                                    cursor: default;
                                    user-select: none;
                                    width: 100%;
                                    margin-top: -1px;
                                }
                                
                                .aajZCb {
                                    display: flex;
                                    flex-direction: column;
                                    list-style-type: none;
                                    margin: 0;
                                    padding: 0;
                                    overflow: hidden;
                                    background: #fff;
                                    border-radius: 0 0 24px 24px;
                                    box-shadow: 0 4px 6px rgba(32, 33, 36, .28);
                                    border: 0;
                                    padding-bottom: 4px;
                                }
                                
                                .minidiv .aajZCb {
                                    border-bottom-left-radius: 16px;
                                    border-bottom-right-radius: 16px
                                }
                                
                                .mkHrUc {
                                    display: flex
                                }
                                
                                .h3L8Ub .rLrQHf {
                                    padding-bottom: 16px
                                }
                                
                                .h3L8Ub .rLrQHf {
                                    margin-right: 30px
                                }
                                
                                .h3L8Ub .rLrQHf {
                                    width: 44%;
                                }
                                
                                .erkvQe {
                                    padding-bottom: 8px;
                                    flex: auto;
                                }
                                
                                .RjPuVb {
                                    height: 1px;
                                    margin: 0 26px 0 0;
                                }
                                
                                .S3nFnd {
                                    display: flex
                                }
                                
                                .S3nFnd .RjPuVb,
                                .S3nFnd .aajZCb {
                                    flex: 0 0 auto
                                }
                                
                                .lh87ke:link,
                                .lh87ke:visited {
                                    color: #1a0dab;
                                    cursor: pointer;
                                    font: 11px arial, sans-serif;
                                    padding: 0 5px;
                                    margin-top: -10px;
                                    text-decoration: none;
                                    flex: auto;
                                    align-self: flex-end;
                                    margin: 0 16px 5px 0
                                }
                                
                                .lh87ke:hover {
                                    text-decoration: underline
                                }
                                
                                .xtSCL {
                                    border-top: 1px solid #e8eaed;
                                    margin: 0 20px 0 14px;
                                    padding-bottom: 4px
                                }
                                
                                .sb7 {
                                    background: url() no-repeat;
                                    min-height: 0px;
                                    min-width: 0px;
                                    height: 0px;
                                    width: 0px
                                }
                            </style>
                            <div class="RjPuVb" jsname="RjPuVb"></div>
                            <div class="aajZCb" jsname="aajZCb">
                                <div class="xtSCL"></div>
                                <div class="mkHrUc">
                                    <ul class="erkvQe" jsname="erkvQe" role="listbox"></ul>
                                    <ul class="rLrQHf" jsname="tovEib" role="listbox"></ul>
                                </div>
                                <style>
                                    #shJ2Vb {
                                        display: none
                                    }
                                    
                                    .OBMEnb {
                                        padding: 0;
                                        margin: 0
                                    }
                                    
                                    .G43f7e {
                                        display: flex;
                                        flex-direction: column;
                                        min-width: 0;
                                        padding: 0
                                    }
                                    
                                    .Ye4jfc {
                                        flex-direction: row;
                                        flex-wrap: wrap
                                    }
                                </style>
                                <div jsname="E80e9e" class="OBMEnb" id="shJ2Vb" role="presentation">
                                    <ul jsname="bw4e9b" class="G43f7e" role="listbox"></ul>
                                </div>
                                <style>
                                    #ynRric {
                                        display: none
                                    }
                                    
                                    .ynRric {
                                        list-style-type: none;
                                        flex-direction: column;
                                        color: #70757a;
                                        font-family: Google Sans, arial, sans-serif-medium, sans-serif;
                                        font-size: 14px;
                                        margin: 0 20px 0 16px;
                                        padding: 8px 0 8px 0;
                                        line-height: 16px;
                                        width: 100%
                                    }
                                </style>
                                <div class="ynRric" id="ynRric" role="presentation"></div>
                                <style>
                                    #YMXe {
                                        display: none
                                    }
                                    
                                    .sbct {
                                        display: flex;
                                        align-items: center;
                                        min-width: 0;
                                        padding: 0;
                                    }
                                    
                                    .eIPGRd {
                                        flex: auto;
                                        display: flex;
                                        align-items: center;
                                        margin: 0 20px 0 14px
                                    }
                                    
                                    .pcTkSc {
                                        display: flex;
                                        flex: auto;
                                        flex-direction: column;
                                        min-width: 0;
                                        padding: 6px 0
                                    }
                                    
                                    .sbic {
                                        display: flex;
                                        align-items: center;
                                        margin: 0 13px 0 1px;
                                    }
                                    
                                    .sbic.vYOkbe {
                                        background: center/contain no-repeat;
                                        border-radius: 4px;
                                        min-height: 32px;
                                        min-width: 32px;
                                        margin: 4px 7px 4px -5px;
                                    }
                                    
                                    .sbre .wM6W7d {
                                        line-height: 18px
                                    }
                                    
                                    .ClJ9Yb {
                                        line-height: 12px;
                                        font-size: 13px;
                                        color: #80868b;
                                        margin-top: 2px
                                    }
                                    
                                    .wM6W7d {
                                        display: flex;
                                        font-size: 16px;
                                        color: #212121;
                                        flex: auto;
                                        align-items: center;
                                        word-break: break-all;
                                        padding-right: 8px
                                    }
                                    
                                    .minidiv .wM6W7d {
                                        font-size: 14px
                                    }
                                    
                                    .WggQGd {
                                        color: #52188c
                                    }
                                    
                                    .wM6W7d span {
                                        flex: auto
                                    }
                                    
                                    .AQZ9Vd {
                                        display: flex;
                                        align-self: stretch;
                                    }
                                    
                                    .JCHpcb:hover {
                                        color: #1a73e8;
                                        text-decoration: underline;
                                    }
                                    
                                    .JCHpcb {
                                        color: #80868b;
                                        font: 13px arial, sans-serif;
                                        cursor: pointer;
                                        align-self: center
                                    }
                                    
                                    .sbhl {
                                        background: #eee;
                                    }
                                    
                                    .mus_pc {
                                        display: block;
                                        margin: 6px 0
                                    }
                                    
                                    .mus_il {
                                        font-family: Arial, HelveticaNeue-Light, HelveticaNeue, Helvetica;
                                        padding-top: 7px;
                                        position: relative
                                    }
                                    
                                    .mus_il:first-child {
                                        padding-top: 0
                                    }
                                    
                                    .mus_il_at {
                                        margin-left: 10px
                                    }
                                    
                                    .mus_il_st {
                                        right: 52px;
                                        position: absolute
                                    }
                                    
                                    .mus_il_i {
                                        align: left;
                                        margin-right: 10px
                                    }
                                    
                                    .mus_it3 {
                                        margin-bottom: 3px;
                                        max-height: 24px;
                                        vertical-align: bottom
                                    }
                                    
                                    .mus_it5 {
                                        height: 24px;
                                        width: 24px;
                                        vertical-align: bottom;
                                        margin-left: 10px;
                                        margin-right: 10px;
                                        transform: rotate(90deg)
                                    }
                                    
                                    .mus_tt3 {
                                        color: #767676;
                                        font-size: 12px;
                                        vertical-align: top
                                    }
                                    
                                    .mus_tt5 {
                                        color: #d93025;
                                        font-size: 14px
                                    }
                                    
                                    .mus_tt6 {
                                        color: #188038;
                                        font-size: 14px
                                    }
                                    
                                    .mus_tt8 {
                                        font-size: 16px;
                                        font-family: Arial, sans-serif
                                    }
                                    
                                    .mus_tt17 {
                                        color: #212121;
                                        font-size: 20px
                                    }
                                    
                                    .mus_tt18 {
                                        color: #212121;
                                        font-size: 24px
                                    }
                                    
                                    .mus_tt19 {
                                        color: #767676;
                                        font-size: 12px
                                    }
                                    
                                    .mus_tt20 {
                                        color: #767676;
                                        font-size: 14px
                                    }
                                    
                                    .mus_tt23 {
                                        color: #767676;
                                        font-size: 18px
                                    }
                                </style>
                                <li data-view-type="1" class="sbct" id="YMXe" role="presentation">
                                    <div class="eIPGRd">
                                        <div class="sbic"></div>
                                        <div class="pcTkSc" role="option">
                                            <div class="wM6W7d"><span></span></div>
                                            <div class="ClJ9Yb"><span></span></div>
                                        </div>
                                        <div class="AQZ9Vd">
                                            <div class="sbai">Remove</div>
                                        </div>
                                    </div>
                                </li>
                                <div class="CqAVzb lJ9FBc" jsname="VlcLAe">
                                    <style>
                                        .lJ9FBc {
                                            height: 70px
                                        }
                                        
                                        .lJ9FBc input[type="submit"],
                                        .gbqfba {
                                            background-color: #f8f9fa;
                                            border: 1px solid #f8f9fa;
                                            border-radius: 4px;
                                            color: #3c4043;
                                            font-family: arial, sans-serif;
                                            font-size: 14px;
                                            margin: 11px 4px;
                                            padding: 0 16px;
                                            line-height: 27px;
                                            height: 36px;
                                            min-width: 54px;
                                            text-align: center;
                                            cursor: pointer;
                                            user-select: none
                                        }
                                        
                                        .lJ9FBc input[type="submit"]:hover {
                                            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
                                            background-color: #f8f9fa;
                                            border: 1px solid #dadce0;
                                            color: #202124
                                        }
                                        
                                        .lJ9FBc input[type="submit"]:focus {
                                            border: 1px solid #4285f4;
                                            outline: none
                                        }
                                        
                                        input:focus {
                                            outline: none
                                        }
                                        
                                        input::-moz-focus-inner {
                                            border: 0
                                        }
                                    </style>

                                </div>
                            </div>
                            <style>
                                .MG7lrf {
                                    font-size: 8pt;
                                    margin-top: -16px;
                                    position: absolute;
                                    right: 16px
                                }
                            </style>
                            <div jsname="JUypV" jscontroller="OqGDve" class="MG7lrf" data-async-context="async_id:duf3-46;authority:0;card_id:;entry_point:0;feature_id:;ftoe:0;header:0;is_jobs_spam_form:0;open:0;preselect_answer_index:-1;suggestions:;suggestions_subtypes:;suggestions_types:;surface:0;title:;type:46">
                                <style>
                                    a.oBa0Fe {
                                        color: #70757a;
                                        float: right;
                                        font-style: italic;
                                        tap-highlight-color: rgba(0, 0, 0, .00);
                                        tap-highlight-color: rgba(0, 0, 0, .00)
                                    }
                                    
                                    a.aciXEb {
                                        padding: 0 5px;
                                    }
                                    
                                    .RTZ84b {
                                        color: #70757a;
                                        cursor: pointer;
                                        padding-right: 8px
                                    }
                                    
                                    .XEKxtf {
                                        color: #70757a;
                                        float: right;
                                        font-size: 12px;
                                        line-height: 16px;
                                        padding-bottom: 4px
                                    }
                                </style>
                                <div jscontroller="EkevXb" style="display:none" jsaction="rcuQ6b:npT2md"></div>
                                <div id="duf3-46" data-jiis="up" data-async-type="duffy3" data-async-context-required="type,open,feature_id,async_id,entry_point,authority,card_id,ftoe,title,header,suggestions,surface,suggestions_types,suggestions_subtypes,preselect_answer_index,is_jobs_spam_form"
                                    class="yp" data-ved="0ahUKEwjhmsrs6_D2AhUTT8AKHZelB58Q-0EICg"></div><a class="oBa0Fe aciXEb" href="#" id="sbfblt" data-async-trigger="duf3-46" role="button" jsaction="trigger.szjOR" data-ved="0ahUKEwjhmsrs6_D2AhUTT8AKHZelB58Qtw8ICw">Report inappropriate predictions</a></div>
                        </div>

                    </div>

                </div>
                <div id="tophf"><input name="source" type="hidden" value="hp"><input value="jOBFYuGkCZOegQaXy574CQ" name="ei" type="hidden"><input value="AHkkrS4AAAAAYkXunF9R2SlRDarIIQQtdp8A7vPTc_6G" name="iflsig" type="hidden"></div>
            </form>
        </div>
        <div class="o3j99 qarstb">
            <style>
                .vcVZ7d {
                    text-align: center
                }
            </style>
        </div>
        <div class="o3j99 c93Gbe">
            <style>
                .c93Gbe {
                    background: #f2f2f2
                }
                
                .uU7dJb {
                    padding: 15px 30px;
                    border-bottom: 1px solid #dadce0;
                    font-size: 15px;
                    color: #70757a
                }
                
                .SSwjIe {
                    padding: 0 20px
                }
                
                .KxwPGc {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between
                }
                
                @media only screen and (max-width:1200px) {
                    .KxwPGc {
                        justify-content: space-evenly
                    }
                }
                
                .pHiOh {
                    display: block;
                    padding: 15px;
                    white-space: nowrap
                }
                
                a.pHiOh {
                    color: #70757a
                }
                
                .ktLKi {
                    white-space: nowrap;
                    vertical-align: top
                }
                
                .Pb9hCb {
                    height: 14px;
                    margin-right: 6px
                }
                
                .ssOUyb {
                    order: 2
                }
                
                @media only screen and (max-width:1200px) {
                    .ssOUyb {
                        order: 0;
                        width: 100%;
                        justify-content: center
                    }
                }
                
                .waLeGd .ssOUyb {
                    order: 0;
                    width: 100%;
                    justify-content: center
                }
                
                .AghGtd {
                    justify-content: flex-start;
                    min-width: 30%;
                    order: 1
                }
                
                .iTjxkf {
                    justify-content: flex-end;
                    min-width: 30%;
                    order: 3
                }
            </style>
            <div class="uU7dJb">United Kingdom</div>
            <div jscontroller="NzU6V" class="KxwPGc SSwjIe" data-sfe="true" data-sfsw="1200" jsaction="rcuQ6b:npT2md">
                <div class="KxwPGc AghGtd"><a class="pHiOh" href="https://uk.linkedin.com/in/ironbatshashank?trk=people-guest_people_search-card" data-jsarwt="1" data-usg="AOvVaw0Os6ve9BIfEoZGRVVebyct" data-ved="0ahUKEwjhmsrs6_D2AhUTT8AKHZelB58QkdQCCA4">Shashank Srivastava</a>
                    <a class="pHiOh" href="https://uk.linkedin.com/in/cynthia-saldanha1996?trk=people-guest_people_search-card" data-jsarwt="1" data-usg="AOvVaw2SJ4zwRVXKyZr53qG9dm4K" data-ved="0ahUKEwjhmsrs6_D2AhUTT8AKHZelB58QktQCCA8">Cynthia Saldahna</a>
                </div>
                <div class="KxwPGc ssOUyb"><img src="copyright.png" class="Pb9hCb" alt=""><span class="ktLKi">Since 2022</span></a>
                </div>
                <div class="KxwPGc iTjxkf"><a class="pHiOh" href="https://uk.linkedin.com/in/urmi-thakkar?trk=people-guest_people_search-card" data-jsarwt="1" data-usg="AOvVaw1f3o-3igFwFurhnmwIvE03" data-ved="0ahUKEwjhmsrs6_D2AhUTT8AKHZelB58Q8awCCBE">Urmi Thakkar</a><a class="pHiOh"
                        href="https://lb.linkedin.com/in/gayele-rizk" data-jsarwt="1" data-usg="AOvVaw2VR1WPZAwebyYaHLUXFtD2" data-ved="0ahUKEwjhmsrs6_D2AhUTT8AKHZelB58Q8qwCCBI">Gayele Rizk</a>
                    <div jscontroller="LtQuz" class="ayzqOc">
                        <style>
                            .ayzqOc {
                                position: relative
                            }
                            
                            .EzVRq {
                                display: block;
                                padding: 15px;
                                white-space: nowrap
                            }
                            
                            a.EzVRq,
                            button.EzVRq {
                                color: #70757a
                            }
                            
                            button.EzVRq {
                                cursor: pointer;
                                width: 100%;
                                text-align: left
                            }
                            
                            button.EzVRq:hover,
                            button.EzVRq:active {
                                text-decoration: underline
                            }
                            
                            .Qff0zd {
                                display: none;
                                position: absolute;
                                list-style: none;
                                background: #fff;
                                border: 1px solid #70757a
                            }
                        </style>
                        <style>
                            .Qff0zd {
                                min-width: 200px
                            }
                            
                            .mRoO9c {
                                display: block;
                                border-top: 1px solid #ebebeb
                            }
                            
                            .pENqnf {
                                color: #70757a;
                                cursor: pointer;
                                padding-bottom: 10px;
                                padding-top: 10px
                            }
                        </style>

                    </div>
                    <div class="Fgvgjc">
                        <style>
                            .Fgvgjc {
                                height: 0;
                                overflow: hidden
                            }
                        </style>
                        <div class="gTMtLb fp-nh" id="lb">
                            <style>
                                .gTMtLb {
                                    z-index: 1001;
                                    position: absolute;
                                    top: -1000px
                                }
                            </style>
                        </div>
</body>

</html>